.whatWeDoWrapper {
	position: relative;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 13rem;
	margin-bottom: 10rem;
	overflow: visible;
	.circle {
		z-index: -1;
		border-radius: 50%;
		background-color: var(--primaryPink);
		height: 70vw;
		width: 70vw;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 60%;
		margin-top: auto;
		margin-bottom: auto;
	}
	.whatWeDoContainer {
		display: flex;
		flex-direction: column;
		align-items: end;
	}
	.title {
		@extend .xlText;
		text-align: right;
		letter-spacing: 20px;
		margin-right: -2rem;
	}
	.serviceContainer {
		display: flex;
		flex-direction: column;
		align-items: end;
		gap: 1rem;
		margin-top: 2rem;
		margin-bottom: 5rem;
	}
	.serviceItem {
		@extend .mdText;
		display: flex;
		align-items: center;
		gap: 1rem;
		letter-spacing: 2px;
	}
	.serviceCircle {
		clip-path: circle(50% at 50% 50%);
		background-color: var(--primaryPink);
		height: 10px;
		width: 10px;
		margin-bottom: 0.2rem;
		filter: brightness(70%);
	}
	.button {
		background-color: var(--primaryBlack);
		color: var(--primaryWhite);
		width: 12rem;
		height: 4rem;
		outline: var(--primaryBlack) solid 3px;
		border: solid var(--primaryWhite) 3px;
		border-radius: 30px;
		letter-spacing: 5px;
		font-family: 'Hind', sans-serif;
		font-weight: bold;
		font-size: 15px;
	}
}
