html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  position: relative;
  overflow: hidden;
  height: auto;
  font-family: "Hind", sans-serif;
}

/*Use a more-intuitive box-sizing model, remove margin and padding*/
html *,
html *:before,
html *:after,
body *,
body *:before,
body *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*Remove ol,ul list styles*/
ol,
ul {
  list-style: none;
}

/*Remove link underlines*/
a {
  text-decoration: none;
}

body {
  max-width: 100vw;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primaryPink: #d3998b;
  --primaryBlack: #423f42;
  --primaryWhite: #fff;
}

.p-0 {
  padding: 0;
}

.p-1 {
  padding: 0.75rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 3rem;
}

.p-4 {
  padding: 4.5rem;
}

.p-5 {
  padding: 6rem;
}

.pl-0 {
  padding-left: 0;
}

.pl-1 {
  padding-left: 0.75rem;
}

.pl-2 {
  padding-left: 1.5rem;
}

.pl-3 {
  padding-left: 3rem;
}

.pl-4 {
  padding-left: 4.5rem;
}

.pl-5 {
  padding-left: 6rem;
}

.pr-0 {
  padding-right: 0;
}

.pr-1 {
  padding-right: 0.75rem;
}

.pr-2 {
  padding-right: 1.5rem;
}

.pr-3 {
  padding-right: 3rem;
}

.pr-4 {
  padding-right: 4.5rem;
}

.pr-5 {
  padding-right: 6rem;
}

.pt-0 {
  padding-top: 0;
}

.pt-1 {
  padding-top: 0.75rem;
}

.pt-2 {
  padding-top: 1.5rem;
}

.pt-3 {
  padding-top: 3rem;
}

.pt-4 {
  padding-top: 4.5rem;
}

.pt-5 {
  padding-top: 6rem;
}

.pb-0 {
  padding-bottom: 0;
}

.pb-1 {
  padding-bottom: 0.75rem;
}

.pb-2 {
  padding-bottom: 1.5rem;
}

.pb-3 {
  padding-bottom: 3rem;
}

.pb-4 {
  padding-bottom: 4.5rem;
}

.pb-5 {
  padding-bottom: 6rem;
}

.m-0 {
  margin: 0;
}

.m-1 {
  margin: 0.75rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 3rem;
}

.m-4 {
  margin: 4.5rem;
}

.m-5 {
  margin: 6rem;
}

.ml-0 {
  margin-left: 0;
}

.ml-1 {
  margin-left: 0.75rem;
}

.ml-2 {
  margin-left: 1.5rem;
}

.ml-3 {
  margin-left: 3rem;
}

.ml-4 {
  margin-left: 4.5rem;
}

.ml-5 {
  margin-left: 6rem;
}

.mr-0 {
  margin-right: 0;
}

.mr-1 {
  margin-right: 0.75rem;
}

.mr-2 {
  margin-right: 1.5rem;
}

.mr-3 {
  margin-right: 3rem;
}

.mr-4 {
  margin-right: 4.5rem;
}

.mr-5 {
  margin-right: 6rem;
}

.mt-0 {
  margin-top: 0;
}

.mt-1 {
  margin-top: 0.75rem;
}

.mt-2 {
  margin-top: 1.5rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-4 {
  margin-top: 4.5rem;
}

.mt-5 {
  margin-top: 6rem;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 0.75rem;
}

.mb-2 {
  margin-bottom: 1.5rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4.5rem;
}

.mb-5 {
  margin-bottom: 6rem;
}

.o-10 {
  opacity: 0.1;
}

.o-20 {
  opacity: 0.2;
}

.o-30 {
  opacity: 0.3;
}

.o-40 {
  opacity: 0.4;
}

.o-50 {
  opacity: 0.5;
}

.o-60 {
  opacity: 0.6;
}

.o-70 {
  opacity: 0.7;
}

.o-80 {
  opacity: 0.8;
}

.o-90 {
  opacity: 0.9;
}

.o-100 {
  opacity: 1;
}

.br {
  border-radius: 20px;
}

.br-none {
  border-radius: 0;
}

.br-xs {
  border-radius: 5px;
}

.br-sm {
  border-radius: 10px;
}

.br-lg {
  border-radius: 40px;
}

.br-full {
  border-radius: 50%;
}

.display-none {
  display: none;
}

.display-block {
  display: block;
}

.display-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.display-inline {
  display: inline;
}

.display-inline-block {
  display: inline-block;
}

.font-sm {
  font-size: 0.75rem;
}

.font-md {
  font-size: 1rem;
}

.font-lg {
  font-size: 1.5rem;
}

.font-xl {
  font-size: 2rem;
}

.font-xxl {
  font-size: 3rem;
}

.textCenter {
  text-align: center;
}

.textLeft {
  text-align: left;
}

.textRight {
  text-align: right;
}

.flexCol {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 0px) {
  .xlText, .whatWeDoWrapper .title {
    font-size: 70px;
  }
}
@media only screen and (min-width: 0px) {
  .lgText, .homepageAboutUsWrapper .title {
    font-size: 50px;
  }
}
@media only screen and (min-width: 0px) {
  .mdText, .whatWeDoWrapper .serviceItem {
    font-size: 20px;
  }
}
@media only screen and (min-width: 0px) {
  .smText {
    font-size: 15px;
  }
}
@media only screen and (min-width: 0px) {
  .dateText {
    font-size: 38px;
  }
}
@media only screen and (min-width: 0px) {
  .dilanText, .dilanWrapper .title {
    font-size: 40px;
  }
}
.sideScrollingText {
  z-index: 2;
  margin-top: -2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow-x: hidden;
  width: 200vw;
  height: 5rem;
  letter-spacing: 4px;
  text-align: center;
  -webkit-transform: translateX(-1000px);
          transform: translateX(-1000px);
  white-space: nowrap;
  background-color: var(--primaryWhite);
  color: var(--primaryBlack);
  margin-bottom: -3rem;
}
.footerWrapper {
  height: auto;
  background-color: var(--primaryBlack);
  color: var(--primaryWhite);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 2rem;
  padding-top: 2rem;
}
@media only screen and (min-width: 0px) {
  .footerWrapper .contactContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1rem;
  }
}
.footerWrapper .contactContainer .contactInfoContainer {
  color: var(--primaryWhite);
  letter-spacing: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  width: 13rem;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.footerWrapper .imgContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.footerWrapper .imgContainer .img {
  width: 200px;
}
.footerWrapper .mapContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
.footerWrapper .mapImage {
  width: 150px;
}
.footerWrapper .mapIconContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.imagesGridWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
}
.imagesGridWrapper .imageItem {
  height: 100%;
  width: 100%;
}
.imagesGridWrapper .bgPink {
  background-color: var(--primaryPink);
}
.imagesGridWrapper .bgBlack {
  background-color: var(--primaryBlack);
}

.homepageAboutUsWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.homepageAboutUsWrapper .image {
  width: 50%;
}
.homepageAboutUsWrapper .textContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50%;
  padding-left: 5rem;
  padding-right: 5rem;
  gap: 5rem;
}
.homepageAboutUsWrapper .title {
  letter-spacing: 4px;
  font-weight: bold;
}
.homepageAboutUsWrapper .text {
  letter-spacing: 1.3px;
}
.homepageAboutUsWrapper .button {
  background-color: var(--primaryPink);
  color: var(--primaryWhite);
  width: 10rem;
  height: 3rem;
  outline: var(--primaryPink) solid 3px;
  border: solid var(--primaryWhite) 3px;
  border-radius: 30px;
  letter-spacing: 2px;
  font-family: "Hind", sans-serif;
  font-weight: bold;
  font-size: 15px;
}

.whatWeDoWrapper {
  position: relative;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 13rem;
  margin-bottom: 10rem;
  overflow: visible;
}
.whatWeDoWrapper .circle {
  z-index: -1;
  border-radius: 50%;
  background-color: var(--primaryPink);
  height: 70vw;
  width: 70vw;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 60%;
  margin-top: auto;
  margin-bottom: auto;
}
.whatWeDoWrapper .whatWeDoContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}
.whatWeDoWrapper .title {
  text-align: right;
  letter-spacing: 20px;
  margin-right: -2rem;
}
.whatWeDoWrapper .serviceContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 5rem;
}
.whatWeDoWrapper .serviceItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  letter-spacing: 2px;
}
.whatWeDoWrapper .serviceCircle {
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
  background-color: var(--primaryPink);
  height: 10px;
  width: 10px;
  margin-bottom: 0.2rem;
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
}
.whatWeDoWrapper .button {
  background-color: var(--primaryBlack);
  color: var(--primaryWhite);
  width: 12rem;
  height: 4rem;
  outline: var(--primaryBlack) solid 3px;
  border: solid var(--primaryWhite) 3px;
  border-radius: 30px;
  letter-spacing: 5px;
  font-family: "Hind", sans-serif;
  font-weight: bold;
  font-size: 15px;
}

.dilanWrapper {
  position: relative;
  width: 100vw;
  margin-top: 20rem;
  height: 120vh;
  margin-bottom: 10rem;
}
.dilanWrapper .bodyContainer {
  position: absolute;
  z-index: 0;
  top: 8rem;
  text-align: right;
}
.dilanWrapper .titleWrapper {
  background-color: var(--primaryBlack);
  height: 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.dilanWrapper .title {
  color: var(--primaryWhite);
  letter-spacing: 4px;
  font-weight: normal;
  margin-right: 10rem;
}
.dilanWrapper .img {
  z-index: 2 !important;
  width: 34%;
  top: 0;
  left: 10%;
  z-index: 0;
  position: absolute;
}
.dilanWrapper .textContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 10rem;
}
.dilanWrapper .text {
  margin-left: 10rem;
  margin-top: 5rem;
  letter-spacing: 2px;
}

.contactSectionMain {
  min-height: 100vh;
  min-width: 100vw;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--primaryPink);
}
.contactSectionMain h2 {
  color: var(--primaryWhite);
}
@media only screen and (min-width: 0px) {
  .contactSectionMain h2 {
    padding-top: 4rem;
    text-align: center;
    font-size: 3.3rem;
    margin: 0.4rem;
  }
}
@media only screen and (min-width: 768px) {
  .contactSectionMain h2 {
    padding-top: 0;
    margin-top: 8rem;
    font-size: 5rem;
  }
}
.contactSectionMain .copyrightText {
  margin-bottom: 1rem;
  margin-top: 2rem;
  font-size: 0.8rem;
  text-align: center;
  width: 70%;
}
.contactSectionMain .contactFormContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
}
@media only screen and (min-width: 0px) {
  .contactSectionMain .contactFormContainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media only screen and (min-width: 768px) {
  .contactSectionMain .contactFormContainer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 80%;
        -ms-flex: 80%;
            flex: 80%;
  }
}
@media only screen and (min-width: 0px) {
  .contactSectionMain .contactContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1rem;
    margin-top: 4.5rem;
  }
}
@media only screen and (min-width: 768px) {
  .contactSectionMain .contactContainer {
    margin-top: -4rem;
    gap: 4rem;
  }
}
.contactSectionMain .contactContainer .contactInfoContainer {
  color: var(--primaryWhite);
  letter-spacing: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (min-width: 0px) {
  .contactSectionMain .formContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 3rem;
    width: 90%;
  }
}
@media only screen and (min-width: 450px) {
  .contactSectionMain .formContainer {
    width: 80%;
  }
}
@media only screen and (min-width: 576px) {
  .contactSectionMain .formContainer {
    width: 70%;
  }
}
@media only screen and (min-width: 768px) {
  .contactSectionMain .formContainer {
    width: auto;
  }
}
.contactSectionMain .formContainer .inputField {
  font-family: inherit;
  border: none;
  color: var(--primaryPink);
}
@media only screen and (min-width: 0px) {
  .contactSectionMain .formContainer .inputField {
    height: 3rem;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 1rem;
    padding: 1rem;
  }
}
@media only screen and (min-width: 768px) {
  .contactSectionMain .formContainer .inputField {
    height: 3rem;
    width: 30rem;
    border-radius: 20px;
    margin-bottom: 1rem;
    padding: 1rem;
  }
}
.contactSectionMain .formContainer .inputField::-webkit-input-placeholder {
  color: var(--primaryPink);
  letter-spacing: 2px;
  font-size: 1rem;
}
.contactSectionMain .formContainer .inputField::-moz-placeholder {
  color: var(--primaryPink);
  letter-spacing: 2px;
  font-size: 1rem;
}
.contactSectionMain .formContainer .inputField:-ms-input-placeholder {
  color: var(--primaryPink);
  letter-spacing: 2px;
  font-size: 1rem;
}
.contactSectionMain .formContainer .inputField::-ms-input-placeholder {
  color: var(--primaryPink);
  letter-spacing: 2px;
  font-size: 1rem;
}
.contactSectionMain .formContainer .inputField::placeholder {
  color: var(--primaryPink);
  letter-spacing: 2px;
  font-size: 1rem;
}
.contactSectionMain .formContainer .textArea {
  font-family: inherit;
  border: none;
}
@media only screen and (min-width: 0px) {
  .contactSectionMain .formContainer .textArea {
    height: 15rem;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 1rem;
    padding-top: 0.5rem;
    padding: 1rem;
    color: var(--primaryPink);
    resize: none;
  }
}
@media only screen and (min-width: 768px) {
  .contactSectionMain .formContainer .textArea {
    height: 10rem;
    width: 30rem;
    border-radius: 20px;
    margin-bottom: 1rem;
    padding-top: 0.5rem;
    padding-left: 1rem;
  }
}
.contactSectionMain .formContainer .textArea::-webkit-input-placeholder {
  color: var(--primaryPink);
  letter-spacing: 2px;
  font-size: 1rem;
}
.contactSectionMain .formContainer .textArea::-moz-placeholder {
  color: var(--primaryPink);
  letter-spacing: 2px;
  font-size: 1rem;
}
.contactSectionMain .formContainer .textArea:-ms-input-placeholder {
  color: var(--primaryPink);
  letter-spacing: 2px;
  font-size: 1rem;
}
.contactSectionMain .formContainer .textArea::-ms-input-placeholder {
  color: var(--primaryPink);
  letter-spacing: 2px;
  font-size: 1rem;
}
.contactSectionMain .formContainer .textArea::placeholder {
  color: var(--primaryPink);
  letter-spacing: 2px;
  font-size: 1rem;
}
.contactSectionMain .formContainer .submitFormButton {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 2px;
  width: 10rem;
  height: 3rem;
  border: 2px var(--primaryPink) solid;
  background-color: var(--primaryWhite);
  color: var(--primaryPink);
  border-radius: 20px;
  outline: 2px solid var(--primaryWhite);
}
.contactSectionMain .pl-05 {
  padding-left: 0.2rem;
}